1)Java SAX parser remidiation
2)javax.xml.transform TransformFactory remediation

1)Java SAX parser remidiation -- https://dev.to/brianverm/configure-your-java-xml-parsers-to-prevent-xxe-213c
----------------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE bar [
       <!ENTITY xxe SYSTEM "file:///etc/passwd">]>
<song>
   <artist>&xxe;</artist>
   <title>Bohemian Rhapsody</title>
   <album>A Night at the Opera</album>
</song>

----------------------------
SAXParserFactory factory = SAXParserFactory.newInstance();
SAXParser saxParser = factory.newSAXParser();

DefaultHandler handler = new DefaultHandler() {

    public void startElement(String uri, String localName,String qName,Attributes attributes) throws SAXException {
        System.out.println(qName);
    }

    public void characters(char ch[], int start, int length) throws SAXException {
        System.out.println(new String(ch, start, length));
    }
};
-----------------------------
Remidiation
...
SAXParserFactory factory = SAXParserFactory.newInstance();
SAXParser saxParser = factory.newSAXParser();

factory.setFeature("https://xml.org/sax/features/external-general-entities", false);
saxParser.getXMLReader().setFeature("https://xml.org/sax/features/external-general-entities", false);
factory.setFeature("https://apache.org/xml/features/disallow-doctype-decl", true); 
------------------------------

============================================================================================================================================
2)javax.xml.transform TransformFactory remediation --->  https://stackoverflow.com/questions/40649152/how-to-prevent-xxe-attack


TransformerFactory tf = TransformerFactory.newInstance();
tf.setFeature(XMLConstants.FEATURE_SECURE_PROCESSING, true);  <=========After new instance of tf we enable secure processing
----Rest of the code
Transformer transformer = tf.newTransformer();

